In [ ]:
import pandas as pd

df = pd.read_csv("l1_day.csv")

In [ ]:
print("Shape:", df.shape)
print("\nColumns:\n", df.columns.tolist())

Shape: (59999, 74)

Columns:
 ['ts_recv', 'ts_event', 'rtype', 'publisher_id', 'instrument_id', 'action', 'side', 'depth', 'price', 'size', 'flags', 'ts_in_delta', 'sequence', 'bid_px_00', 'ask_px_00', 'bid_sz_00', 'ask_sz_00', 'bid_ct_00', 'ask_ct_00', 'bid_px_01', 'ask_px_01', 'bid_sz_01', 'ask_sz_01', 'bid_ct_01', 'ask_ct_01', 'bid_px_02', 'ask_px_02', 'bid_sz_02', 'ask_sz_02', 'bid_ct_02', 'ask_ct_02', 'bid_px_03', 'ask_px_03', 'bid_sz_03', 'ask_sz_03', 'bid_ct_03', 'ask_ct_03', 'bid_px_04', 'ask_px_04', 'bid_sz_04', 'ask_sz_04', 'bid_ct_04', 'ask_ct_04', 'bid_px_05', 'ask_px_05', 'bid_sz_05', 'ask_sz_05', 'bid_ct_05', 'ask_ct_05', 'bid_px_06', 'ask_px_06', 'bid_sz_06', 'ask_sz_06', 'bid_ct_06', 'ask_ct_06', 'bid_px_07', 'ask_px_07', 'bid_sz_07', 'ask_sz_07', 'bid_ct_07', 'ask_ct_07', 'bid_px_08', 'ask_px_08', 'bid_sz_08', 'ask_sz_08', 'bid_ct_08', 'ask_ct_08', 'bid_px_09', 'ask_px_09', 'bid_sz_09', 'ask_sz_09', 'bid_ct_09', 'ask_ct_09', 'symbol']

In [3]:
df.head()

,ts_recv,ts_event,rtype,publisher_id,instrument_id,action,side,depth,price,size,...,ask_sz_08,bid_ct_08,ask_ct_08,bid_px_09,ask_px_09,bid_sz_09,ask_sz_09,bid_ct_09,ask_ct_09,symbol
0,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491911683Z,10,2,38,T,A,0,222.81,190,...,100,4,1,222.72,222.94,219,317,3,5,AAPL
1,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491911683Z,10,2,38,T,A,0,222.81,10,...,100,4,1,222.72,222.94,219,317,3,5,AAPL
2,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491911683Z,10,2,38,T,A,0,222.81,100,...,100,4,1,222.72,222.94,219,317,3,5,AAPL
3,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491911683Z,10,2,38,T,A,0,222.81,121,...,100,4,1,222.72,222.94,219,317,3,5,AAPL
4,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491912675Z,10,2,38,A,N,0,222.83,10,...,100,3,1,222.71,222.94,1163,317,7,5,AAPL

In [4]:
print("\nMissing values:\n", df.isnull().sum())

Missing values:
 ts_recv          0
ts_event         0
rtype            0
publisher_id     0
instrument_id    0
                ..
bid_sz_09        0
ask_sz_09        0
bid_ct_09        0
ask_ct_09        0
symbol           0
Length: 74, dtype: int64

In [6]:
# Inspect timestamp range
print("\nTimestamp range:")
print("Min:", df['ts_event'].min())
print("Max:", df['ts_event'].max())

Timestamp range:
Min: 2024-08-01T13:36:32.491911683Z
Max: 2024-08-01T13:45:14.828351989Z

In [7]:
df.sort_values('ts_event').groupby('publisher_id').head(5)

,ts_recv,ts_event,rtype,publisher_id,instrument_id,action,side,depth,price,size,...,ask_sz_08,bid_ct_08,ask_ct_08,bid_px_09,ask_px_09,bid_sz_09,ask_sz_09,bid_ct_09,ask_ct_09,symbol
0,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491911683Z,10,2,38,T,A,0,222.81,190,...,100,4,1,222.72,222.94,219,317,3,5,AAPL
1,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491911683Z,10,2,38,T,A,0,222.81,10,...,100,4,1,222.72,222.94,219,317,3,5,AAPL
2,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491911683Z,10,2,38,T,A,0,222.81,100,...,100,4,1,222.72,222.94,219,317,3,5,AAPL
3,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491911683Z,10,2,38,T,A,0,222.81,121,...,100,4,1,222.72,222.94,219,317,3,5,AAPL
4,2024-08-01T13:36:32.492082308Z,2024-08-01T13:36:32.491912675Z,10,2,38,A,N,0,222.83,10,...,100,3,1,222.71,222.94,1163,317,7,5,AAPL